worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    gzip  on;
    server {
        listen       80;

        root           /;

        location ~ \.php/ {
            rewrite ^(.*.php)/ $1 last;
        }
        location / {
            try_files $uri /index.php$is_args$args;
        }
       location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
