<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="./index.php">
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <exclude>
                <directory>./vendor</directory>
                <directory>./ServiceLayer/table-gateway</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="testdox-text" target="php://stdout" />
    </logging>
</phpunit>