<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="./init.php">
    <testsuites>
        <testsuite name="Grupo de testes">
            <directory>./tests</directory>
            <directory>./tests/ServiceLayer</directory>
            <directory>./tests/ServiceLayer/Event</directory>
            <directory>./tests/ServiceLayer/Model</directory>
            <directory>./tests/ServiceLayer/Client</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./ServiceLayer</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./ServiceLayer/table-gateway</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="testdox-text" target="php://stdout" />
        <!--log 
            type="coverage-html" 
            target="data/coverage" 
            charset="UTF-8" 
            yui="true" 
            highlight="true"
            lowUpperBound="35"
            highUpperBound="70" / -->
    </logging>
</phpunit>